आगरा  ,  Agra
मेरठ  ,  Meerut
गौतम  ,  Gautam Buddh Nagar
लखनऊ  ,  Lucknow
गाज़ियाबाद  ,  Ghaziabad
सहारनपुर  ,  Saharanpur
वाराणसी  ,  Varanasi
रामपुर  ,  Rampur
जौनपुर  ,  Jaunpur
बस्ती  , Bast
बाराबंकी  ,  Barabanki
अलीगढ  ,  Aligarh
हापुड  ,  Hapur
अमेठी  ,  Amethi
बुलंदशहर  ,  Bulandshahr
अयोध्या  , Ayodhya
सिद्धार्थ, Siddharthnagar
गाजीपुर  ,  ghazipur
बिजनौर  ,  Bijnour
प्रयागराज  , Prayagra
आजमगढ़  ,  Azamgarh
संभल  , Sambhal
बहराइच  ,Bahrraich
सुल्तानपुर ,  Sultanpur
संत  ,  Sant Kabir Nagar
प्रतापगढ़ ,  Pratapgarh
गोरखपुर  ,Gorakhpur
कानपुर  ,  Kanpur Nagar
फिरोजाबाद  ,  Firozabad
मुरादाबाद  ,  Moradabad
देवरिया  ,  Dewas
बरेली  ,  Barelli
गोंडा  ,  Gonda
कौशाम्बी  , Kaushambi
अमेठी  ,  Amethi
मुजफ्फरनगर  , Muzzaffarnagar
इटावा  ,  Etawah
जालौन  ,  Jalaun
शामली  ,  Shamli
पीलीभीत  , Philibit
 अम्बेडकर  , Ambedkarnagar
 फतेहपुर  ,  Fatehpur
 महाराजगंज  ,  Maharajganj
 सीतापुर  ,  Sitapur
 हरदोई  ,  Hardoi
 बदायूँ  ,  Budaun
 बलरामपुर  ,  Balrampur
 कन्नौज  , Kannauj
 झाँसी  ,  Jhansi
 बलिया  ,  Ballia
 मिर्जापुर  , Mirzapur
 बागपत  ,  Bhagpat
 चित्रकूट  , Chitrakoot
 श्रावस्ती  ,Shrawasti
 भदोही  ,  Bhadohi
 उन्नाव  , Unnao
 मैनपुरी  ,  Mainpuri
 फर्रुखाबाद  , Farukkabad
 बाँदा  ,  Banda
 औरैय्या  , Auriya
 हाथरस  ,  Hathras
 चंदौली  ,  Chandauli
 शाहजहांपुर  ,  Shahjapur
 एटा  ,  Etah
 कासगंज  ,  Khasganj
 मऊ  ,  Mau
 कानपुर  ,  KanpurDehat
 कुशीनगर  ,  Khushi nagar
 महोबा  ,  Mahoba
 हमीरपुर  ,  Hamirpur
 सोनभद्र  , Sonbhadra
 ललितपुर  ,  Lalitpur
